<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEO-Ou-y3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="hwP-nn-90c">
            <objects>
                <viewController id="rEO-Ou-y3P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETY-cF-wWt"/>
                        <viewControllerLayoutGuide type="bottom" id="Poe-nX-RJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaP-sO-eZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P6z-71-UhU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ViM-ZS-Jkp"/>
                        <segue destination="soo-eg-EQy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qkW-sD-g2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnl-g2-jYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.5" y="366.75"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="JbT-Ss-0PM">
            <objects>
                <viewController id="P6z-71-UhU" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPZ-CY-2bR"/>
                        <viewControllerLayoutGuide type="bottom" id="q6h-tG-lgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqL-sS-GBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-x0-Ley">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top" id="trP-XQ-NdO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trP-XQ-NdO" id="9la-wK-9Ff">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Jv-dFf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Op-Jv-dFf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6Op-Jv-dFf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soo-eg-EQy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qw5-FW-Hfb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" id="55m-wl-rIS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55m-wl-rIS" id="AcJ-vX-ram">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Zm-hbR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="62" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="46e-Zm-hbR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="46e-Zm-hbR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vrC-86-zQS" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="iB4-DA-mxq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="music" id="fJT-Cr-ag7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJT-Cr-ag7" id="RhH-le-KGX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-Ma-Ryg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="62" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gpA-Ma-Ryg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gpA-Ma-Ryg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6z-71-UhU" id="u9M-U0-kvn"/>
                                    <outlet property="delegate" destination="P6z-71-UhU" id="6s7-Un-vsh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLq-x0-Ley" firstAttribute="top" secondItem="SPZ-CY-2bR" secondAttribute="bottom" constant="69" id="jFk-Q3-7At"/>
                            <constraint firstItem="ZLq-x0-Ley" firstAttribute="leading" secondItem="iqL-sS-GBX" secondAttribute="leading" id="kNR-wT-7Ik"/>
                            <constraint firstAttribute="trailing" secondItem="ZLq-x0-Ley" secondAttribute="trailing" id="s2x-J2-zvs"/>
                            <constraint firstAttribute="bottom" secondItem="ZLq-x0-Ley" secondAttribute="bottom" id="x0h-Mi-D1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZLq-x0-Ley"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jFk-Q3-7At"/>
                                <exclude reference="kNR-wT-7Ik"/>
                                <exclude reference="s2x-J2-zvs"/>
                                <exclude reference="x0h-Mi-D1l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZLq-x0-Ley"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jFk-Q3-7At"/>
                                <include reference="kNR-wT-7Ik"/>
                                <include reference="s2x-J2-zvs"/>
                                <include reference="x0h-Mi-D1l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-t1-CGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.5" y="-172.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1B-Uo-LHQ">
            <objects>
                <navigationController id="vrC-86-zQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW1-r1-M27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b00-et-OgP" kind="relationship" relationship="rootViewController" id="VLI-jy-Pm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-ol-Mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.5" y="-504.75"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="bUX-PA-iBt">
            <objects>
                <viewController id="b00-et-OgP" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="GoB-1B-M3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="Mjl-wb-haX" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjl-wb-haX" id="b16-bS-80G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-kO-hX0">
                                            <rect key="frame" x="8" y="8" width="140" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="90X-9I-Vb7"/>
                                                <constraint firstAttribute="height" constant="182" id="eWe-rr-3rq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-ft-dVv">
                                            <rect key="frame" x="156" y="75" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ap9-Jb-aoA"/>
                                                <constraint firstAttribute="width" constant="42" id="a00-mg-rc7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nsX-EJ-nYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a00-mg-rc7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-Sh-eJP">
                                            <rect key="frame" x="156" y="104" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-jR-924">
                                            <rect key="frame" x="156" y="8" width="200" height="59"/>
                                            <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="TFJ-nC-gSf"/>
                                                <constraint firstAttribute="width" constant="200" id="geo-gn-dLQ"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-9B-HwP">
                                            <rect key="frame" x="360" y="84" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="l2z-mg-FY1"/>
                                                <constraint firstAttribute="width" constant="46" id="yOH-e4-4Z0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="▶︎">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twZ-Sh-eJP" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="5Na-Wf-tsf"/>
                                        <constraint firstItem="M3B-9B-HwP" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="84" id="Edx-To-gOk"/>
                                        <constraint firstItem="EMw-ft-dVv" firstAttribute="top" secondItem="FfX-jR-924" secondAttribute="bottom" constant="8" id="VpK-at-NFu"/>
                                        <constraint firstAttribute="bottom" secondItem="M3B-9B-HwP" secondAttribute="bottom" constant="84" id="XKB-yI-ear"/>
                                        <constraint firstItem="FfX-jR-924" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="cWj-ZA-5FU"/>
                                        <constraint firstAttribute="trailing" secondItem="M3B-9B-HwP" secondAttribute="trailing" constant="8" id="hNg-tM-cFf"/>
                                        <constraint firstItem="wJy-kO-hX0" firstAttribute="leading" secondItem="b16-bS-80G" secondAttribute="leading" constant="8" id="jJe-AI-bKL"/>
                                        <constraint firstItem="wJy-kO-hX0" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="8" id="nSU-9V-XGz"/>
                                        <constraint firstItem="FfX-jR-924" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="8" id="oLp-Pq-zkH"/>
                                        <constraint firstAttribute="bottom" secondItem="wJy-kO-hX0" secondAttribute="bottom" constant="8" id="pL9-WW-kib"/>
                                        <constraint firstItem="EMw-ft-dVv" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="rCp-w0-rLA"/>
                                        <constraint firstItem="twZ-Sh-eJP" firstAttribute="top" secondItem="EMw-ft-dVv" secondAttribute="bottom" constant="8" id="sC1-4F-8UW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDateRelease" destination="twZ-Sh-eJP" id="M2j-Mh-PTm"/>
                                    <outlet property="customImageView" destination="wJy-kO-hX0" id="WC8-0d-edw"/>
                                    <outlet property="customRated" destination="EMw-ft-dVv" id="Mxm-rt-d3d"/>
                                    <outlet property="customTitle" destination="FfX-jR-924" id="O3u-lp-Q7O"/>
                                    <outlet property="showDetailButton" destination="M3B-9B-HwP" id="7TZ-FN-Xch"/>
                                    <segue destination="PR8-Qg-Qc3" kind="show" identifier="ShowDetail" id="4R4-Ol-TFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b00-et-OgP" id="FJe-3o-7Pz"/>
                            <outlet property="delegate" destination="b00-et-OgP" id="cbk-P8-41y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1N-eR-XOQ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WGw-XX-9Sv">
                            <rect key="frame" x="62" y="7" width="291" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="🔍" id="20U-ku-c2f">
                            <connections>
                                <action selector="searchFilms:" destination="b00-et-OgP" id="YbX-4c-fOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchButton" destination="20U-ku-c2f" id="gam-8W-n9C"/>
                        <outlet property="tableView" destination="GoB-1B-M3K" id="Hj2-A4-xXN"/>
                        <outlet property="textInput" destination="WGw-XX-9Sv" id="CoL-nG-jXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-9j-ZWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxV-5D-Qb5">
            <objects>
                <navigationController id="soo-eg-EQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeK-QW-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z6N-Ir-keb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyP-fF-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="696"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="TableFilmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-XF-hzc">
                                <rect key="frame" x="92" y="72" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HzE-2T-Fa4"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilmCategory:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWf-bs-dTn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-kF-CH9">
                                <rect key="frame" x="152" y="695" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="iqA-Tj-xfg"/>
                                    <constraint firstAttribute="height" constant="33" id="tKj-XZ-slJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="prevPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sHd-A0-V9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-7V-JLd">
                                <rect key="frame" x="214" y="695" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="kIZ-gV-OZI"/>
                                    <constraint firstAttribute="height" constant="33" id="sDd-ub-kB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="nextPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MOA-cr-e0w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Vd-2oS">
                                <rect key="frame" x="0.0" y="108" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="yZ1-ec-F2I" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ1-ec-F2I" id="Ivm-Kb-YaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emp-yQ-F4r">
                                                    <rect key="frame" x="8" y="8" width="140" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="00S-le-HGw"/>
                                                        <constraint firstAttribute="width" constant="140" id="scb-Ja-Goj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Kh-KLj">
                                                    <rect key="frame" x="156" y="75" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5RX-dZ-8V8"/>
                                                        <constraint firstAttribute="height" constant="21" id="8X3-Au-zHC"/>
                                                        <constraint firstAttribute="width" constant="42" id="s5N-Bc-DDQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="s5N-Bc-DDQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-co-3RJ">
                                                    <rect key="frame" x="156" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28n-0p-4ol">
                                                    <rect key="frame" x="156" y="8" width="200" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OW4-IZ-pzv"/>
                                                        <constraint firstAttribute="height" constant="59" id="sLA-JU-0Ef"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-I3-Exv">
                                                    <rect key="frame" x="360" y="84" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YGu-Nq-Fgx"/>
                                                        <constraint firstAttribute="width" constant="46" id="ndx-TU-186"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="▶︎">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="PR8-Qg-Qc3" kind="show" identifier="ShowDetail" id="poS-dj-oFn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28n-0p-4ol" firstAttribute="leading" secondItem="emp-yQ-F4r" secondAttribute="trailing" constant="8" id="9Fx-ey-iLl"/>
                                                <constraint firstItem="emp-yQ-F4r" firstAttribute="leading" secondItem="Ivm-Kb-YaA" secondAttribute="leading" constant="8" id="GGf-Vc-n2L"/>
                                                <constraint firstAttribute="trailing" secondItem="yU8-I3-Exv" secondAttribute="trailing" constant="8" id="GKS-D3-gia"/>
                                                <constraint firstAttribute="bottom" secondItem="yU8-I3-Exv" secondAttribute="bottom" constant="84" id="JfR-rU-4pd"/>
                                                <constraint firstItem="ciM-Kh-KLj" firstAttribute="top" secondItem="28n-0p-4ol" secondAttribute="bottom" constant="8" id="Nzq-iw-A9I"/>
                                                <constraint firstItem="emp-yQ-F4r" firstAttribute="top" secondItem="Ivm-Kb-YaA" secondAttribute="top" constant="8" id="Ttq-So-WS8"/>
                                                <constraint firstItem="Fx6-co-3RJ" firstAttribute="top" secondItem="ciM-Kh-KLj" secondAttribute="bottom" constant="8" id="UUy-g2-ihg"/>
                                                <constraint firstItem="ciM-Kh-KLj" firstAttribute="leading" secondItem="emp-yQ-F4r" secondAttribute="trailing" constant="8" id="azh-FD-WQg"/>
                                                <constraint firstAttribute="bottom" secondItem="emp-yQ-F4r" secondAttribute="bottom" constant="8" id="cb5-oW-OYG"/>
                                                <constraint firstItem="28n-0p-4ol" firstAttribute="top" secondItem="Ivm-Kb-YaA" secondAttribute="top" constant="8" id="gsI-rK-uZh"/>
                                                <constraint firstItem="Fx6-co-3RJ" firstAttribute="leading" secondItem="emp-yQ-F4r" secondAttribute="trailing" constant="8" id="nIx-v6-Zah"/>
                                                <constraint firstItem="yU8-I3-Exv" firstAttribute="top" secondItem="Ivm-Kb-YaA" secondAttribute="top" constant="84" id="ubf-7i-On0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDateRelease" destination="Fx6-co-3RJ" id="Kim-fC-Wb3"/>
                                            <outlet property="customImageView" destination="emp-yQ-F4r" id="h7S-Bf-ELf"/>
                                            <outlet property="customRated" destination="ciM-Kh-KLj" id="jrZ-YM-00w"/>
                                            <outlet property="customTitle" destination="28n-0p-4ol" id="ga2-Vl-M4Z"/>
                                            <outlet property="showDetailButton" destination="yU8-I3-Exv" id="YDN-Cv-TI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Va-Mp-VTI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R5t-s0-suM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfM-kF-CH9" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="-1" id="2ZT-Fj-H0w"/>
                            <constraint firstItem="QlU-7V-JLd" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="-1" id="90P-xC-hxK"/>
                            <constraint firstItem="gPx-XF-hzc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="92" id="MdV-pO-vqZ"/>
                            <constraint firstItem="gPx-XF-hzc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="OdT-qp-4q7"/>
                            <constraint firstItem="NfM-kF-CH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="Oif-wF-E3Y"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="anF-ei-Puz"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="top" secondItem="gPx-XF-hzc" secondAttribute="bottom" constant="8" id="cMU-Se-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="gPx-XF-hzc" secondAttribute="trailing" constant="92" id="e54-Ik-NVM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="40" id="jvW-a6-iE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlU-7V-JLd" secondAttribute="trailing" constant="130" id="k6Y-n2-WK9"/>
                            <constraint firstAttribute="trailing" secondItem="XUQ-Vd-2oS" secondAttribute="trailing" id="sVC-Ls-IXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JBf-xb-p1h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="segmentedFilmController" destination="gPx-XF-hzc" id="aVn-RJ-8gL"/>
                        <outlet property="tableView" destination="XUQ-Vd-2oS" id="80h-RV-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="698"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Umm-tN-ION">
            <objects>
                <viewController id="PR8-Qg-Qc3" customClass="FSShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVl-XY-9G5"/>
                        <viewControllerLayoutGuide type="bottom" id="m2e-Zc-fIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rc-84-27c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-WJ-4bz">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-WJ-XHv">
                                        <rect key="frame" x="8" y="8" width="192" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="7WK-Ya-FFW"/>
                                            <constraint firstAttribute="height" constant="241" id="z3j-jF-kBI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32K-Ho-jwH">
                                        <rect key="frame" x="208" y="8" width="198" height="107"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="6GJ-wa-POX"/>
                                            <constraint firstAttribute="width" constant="198" id="HQA-xB-Mse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-6P-pIS">
                                        <rect key="frame" x="208" y="123" width="198" height="126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="CNi-qP-Fbd"/>
                                            <constraint firstAttribute="width" constant="198" id="tb5-ZF-Yff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-UA-J5q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.75734656469999995" green="1" blue="0.74008584470000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="48c-Ia-vLM"/>
                                            <constraint firstAttribute="height" constant="128" id="5lx-LS-sc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="48c-Ia-vLM"/>
                                                <exclude reference="5lx-LS-sc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="48c-Ia-vLM"/>
                                                <include reference="5lx-LS-sc8"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-oc-bK2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2s0-Ys-4hz"/>
                                            <constraint firstAttribute="width" constant="380" id="zHC-dt-IEb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9vz-6J-NcV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="4FU-MD-w5y" customClass="CustomCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-cH-f3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jt8-cH-f3y" secondAttribute="bottom" id="Mao-XT-9ca"/>
                                                    <constraint firstItem="jt8-cH-f3y" firstAttribute="leading" secondItem="4FU-MD-w5y" secondAttribute="leading" id="e9e-zd-abS"/>
                                                    <constraint firstItem="jt8-cH-f3y" firstAttribute="top" secondItem="4FU-MD-w5y" secondAttribute="top" id="oaY-9b-Sn3"/>
                                                    <constraint firstAttribute="trailing" secondItem="jt8-cH-f3y" secondAttribute="trailing" id="v46-va-8bj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="jt8-cH-f3y"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Mao-XT-9ca"/>
                                                        <exclude reference="e9e-zd-abS"/>
                                                        <exclude reference="oaY-9b-Sn3"/>
                                                        <exclude reference="v46-va-8bj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="jt8-cH-f3y"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Mao-XT-9ca"/>
                                                        <include reference="e9e-zd-abS"/>
                                                        <include reference="oaY-9b-Sn3"/>
                                                        <include reference="v46-va-8bj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="photoView" destination="jt8-cH-f3y" id="Vhm-Wu-iTQ"/>
                                                    <segue destination="0hM-Sd-klD" kind="show" identifier="photoView" id="XAX-0X-cWH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2s0-Ys-4hz"/>
                                                <exclude reference="zHC-dt-IEb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2s0-Ys-4hz"/>
                                                <include reference="zHC-dt-IEb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="PR8-Qg-Qc3" id="kUa-8p-wSg"/>
                                            <outlet property="delegate" destination="PR8-Qg-Qc3" id="vHd-uK-UaB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32K-Ho-jwH" firstAttribute="leading" secondItem="qw3-WJ-XHv" secondAttribute="trailing" constant="8" id="08P-0U-uTn"/>
                                    <constraint firstAttribute="width" constant="414" id="7O5-aH-fRE"/>
                                    <constraint firstItem="qw3-WJ-XHv" firstAttribute="top" secondItem="v3f-WJ-4bz" secondAttribute="top" constant="8" id="DKh-7Y-GpY"/>
                                    <constraint firstItem="Rd2-UA-J5q" firstAttribute="leading" secondItem="v3f-WJ-4bz" secondAttribute="leading" constant="8" id="MU7-ho-K9w"/>
                                    <constraint firstItem="Yqd-oc-bK2" firstAttribute="leading" secondItem="v3f-WJ-4bz" secondAttribute="leading" constant="8" id="TBO-Nd-UjX"/>
                                    <constraint firstAttribute="height" constant="672" id="Txq-l7-NqB"/>
                                    <constraint firstItem="BN3-6P-pIS" firstAttribute="leading" secondItem="qw3-WJ-XHv" secondAttribute="trailing" constant="8" id="UXK-ct-N2a"/>
                                    <constraint firstItem="Yqd-oc-bK2" firstAttribute="top" secondItem="Rd2-UA-J5q" secondAttribute="bottom" constant="8" id="bSy-Q0-750"/>
                                    <constraint firstItem="32K-Ho-jwH" firstAttribute="top" secondItem="v3f-WJ-4bz" secondAttribute="top" constant="8" id="baD-Xu-1q8"/>
                                    <constraint firstItem="BN3-6P-pIS" firstAttribute="top" secondItem="32K-Ho-jwH" secondAttribute="bottom" constant="8" id="gsK-hb-fP5"/>
                                    <constraint firstItem="Rd2-UA-J5q" firstAttribute="top" secondItem="BN3-6P-pIS" secondAttribute="bottom" constant="8" id="n0H-q4-hgQ"/>
                                    <constraint firstItem="qw3-WJ-XHv" firstAttribute="leading" secondItem="v3f-WJ-4bz" secondAttribute="leading" constant="8" id="qDW-8B-VhN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rd2-UA-J5q"/>
                                        <exclude reference="Yqd-oc-bK2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MU7-ho-K9w"/>
                                        <exclude reference="n0H-q4-hgQ"/>
                                        <exclude reference="TBO-Nd-UjX"/>
                                        <exclude reference="bSy-Q0-750"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                    <mask key="subviews">
                                        <include reference="Rd2-UA-J5q"/>
                                        <include reference="Yqd-oc-bK2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MU7-ho-K9w"/>
                                        <include reference="n0H-q4-hgQ"/>
                                        <include reference="TBO-Nd-UjX"/>
                                        <include reference="bSy-Q0-750"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="top" secondItem="vVl-XY-9G5" secondAttribute="bottom" id="4qb-Tn-GGe"/>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="leading" secondItem="8Rc-84-27c" secondAttribute="leading" id="B5A-gT-LaN"/>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="leading" secondItem="8Rc-84-27c" secondAttribute="leading" id="HZk-c3-3am"/>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="top" secondItem="vVl-XY-9G5" secondAttribute="bottom" id="Mfq-Lc-Gnr"/>
                            <constraint firstAttribute="trailing" secondItem="v3f-WJ-4bz" secondAttribute="trailing" id="Yoh-aJ-LCW"/>
                            <constraint firstItem="m2e-Zc-fIh" firstAttribute="top" secondItem="v3f-WJ-4bz" secondAttribute="bottom" id="bkz-gI-chU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="colectionView" destination="Yqd-oc-bK2" id="5iw-j3-TZK"/>
                        <outlet property="completeTitleLable" destination="BN3-6P-pIS" id="SYk-gi-kq1"/>
                        <outlet property="filmOverview" destination="Rd2-UA-J5q" id="VTi-H2-XDF"/>
                        <outlet property="filmPoster" destination="qw3-WJ-XHv" id="5NO-uH-IiT"/>
                        <outlet property="filmTitle" destination="32K-Ho-jwH" id="7qy-WT-Zuq"/>
                        <outlet property="scroller" destination="v3f-WJ-4bz" id="gYd-MQ-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA4-gp-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="711"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="8ZH-bj-zHA">
            <objects>
                <viewController id="0hM-Sd-klD" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOp-3c-8CJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XS9-tZ-uvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyS-88-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-rl-t0u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0e-rl-t0u" secondAttribute="trailing" id="5Wm-mg-5uE"/>
                            <constraint firstItem="XS9-tZ-uvV" firstAttribute="top" secondItem="Q0e-rl-t0u" secondAttribute="bottom" id="Liw-te-usS"/>
                            <constraint firstItem="Q0e-rl-t0u" firstAttribute="top" secondItem="UOp-3c-8CJ" secondAttribute="bottom" id="c9H-99-AJm"/>
                            <constraint firstItem="Q0e-rl-t0u" firstAttribute="leading" secondItem="WyS-88-cMX" secondAttribute="leading" id="pp2-Yv-Ma4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q0e-rl-t0u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Liw-te-usS"/>
                                <exclude reference="5Wm-mg-5uE"/>
                                <exclude reference="c9H-99-AJm"/>
                                <exclude reference="pp2-Yv-Ma4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q0e-rl-t0u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Liw-te-usS"/>
                                <include reference="5Wm-mg-5uE"/>
                                <include reference="c9H-99-AJm"/>
                                <include reference="pp2-Yv-Ma4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="Q0e-rl-t0u" id="ZlS-pU-yLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB5-j0-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="726"/>
        </scene>
        <!--Title-->
        <scene sceneID="hFS-Kz-igN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="sHB-ph-cu4" customClass="TableFilmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lw0-fR-nlG"/>
                        <viewControllerLayoutGuide type="bottom" id="x96-5O-VBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5U-hU-hQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-pG-pC1">
                                <rect key="frame" x="92" y="72" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="atT-ll-aqy"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilmCategory:" destination="sHB-ph-cu4" eventType="valueChanged" id="wNP-zv-2eh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-qc-rAr">
                                <rect key="frame" x="152" y="695" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3e1-co-RYV"/>
                                    <constraint firstAttribute="width" constant="54" id="oQE-sI-BZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="prevPage:" destination="sHB-ph-cu4" eventType="touchUpInside" id="Bnc-6M-hsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-OF-wBL">
                                <rect key="frame" x="214" y="695" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JGb-jr-hoV"/>
                                    <constraint firstAttribute="width" constant="54" id="wEH-nw-5cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="nextPage:" destination="sHB-ph-cu4" eventType="touchUpInside" id="Yjr-19-tTm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-0A-qb9">
                                <rect key="frame" x="0.0" y="108" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="Fe8-vo-70H" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe8-vo-70H" id="ovc-98-MsY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-v0-xhh">
                                                    <rect key="frame" x="8" y="8" width="140" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qwx-Bc-yof"/>
                                                        <constraint firstAttribute="height" constant="182" id="sVG-dR-fXr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-w5-HtQ">
                                                    <rect key="frame" x="156" y="75" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K5s-cx-EMp"/>
                                                        <constraint firstAttribute="width" constant="42" id="Tv3-hr-I08"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jrc-gl-Bag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tv3-hr-I08"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-GN-fqp">
                                                    <rect key="frame" x="156" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-cB-rQp">
                                                    <rect key="frame" x="156" y="8" width="200" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="3gO-em-7hl"/>
                                                        <constraint firstAttribute="width" constant="200" id="RwM-rk-0d6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Xp-JSI">
                                                    <rect key="frame" x="360" y="84" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="iY8-c3-N4j"/>
                                                        <constraint firstAttribute="height" constant="30" id="oTi-Pr-EsM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="▶︎">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1V-cB-rQp" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="6iU-cR-dAz"/>
                                                <constraint firstAttribute="bottom" secondItem="ahE-Xp-JSI" secondAttribute="bottom" constant="84" id="72b-OP-XXa"/>
                                                <constraint firstItem="qKr-GN-fqp" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="9Et-eA-MRD"/>
                                                <constraint firstItem="ahE-Xp-JSI" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="84" id="Ae7-tc-y8b"/>
                                                <constraint firstAttribute="bottom" secondItem="6wL-v0-xhh" secondAttribute="bottom" constant="8" id="EiW-gd-GQq"/>
                                                <constraint firstItem="6wL-v0-xhh" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="8" id="P1s-PC-F8H"/>
                                                <constraint firstAttribute="trailing" secondItem="ahE-Xp-JSI" secondAttribute="trailing" constant="8" id="XSh-O2-OJq"/>
                                                <constraint firstItem="DCA-w5-HtQ" firstAttribute="top" secondItem="r1V-cB-rQp" secondAttribute="bottom" constant="8" id="YIK-El-p4F"/>
                                                <constraint firstItem="qKr-GN-fqp" firstAttribute="top" secondItem="DCA-w5-HtQ" secondAttribute="bottom" constant="8" id="hb4-Kb-XpW"/>
                                                <constraint firstItem="DCA-w5-HtQ" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="kHd-JO-BH4"/>
                                                <constraint firstItem="6wL-v0-xhh" firstAttribute="leading" secondItem="ovc-98-MsY" secondAttribute="leading" constant="8" id="qvO-Uq-SYQ"/>
                                                <constraint firstItem="r1V-cB-rQp" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="8" id="wHU-Rr-Hcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDateRelease" destination="qKr-GN-fqp" id="TLJ-AM-pYK"/>
                                            <outlet property="customImageView" destination="6wL-v0-xhh" id="Qqu-7Z-wmE"/>
                                            <outlet property="customRated" destination="DCA-w5-HtQ" id="80S-fA-SXF"/>
                                            <outlet property="customTitle" destination="r1V-cB-rQp" id="VKS-B5-RfQ"/>
                                            <outlet property="showDetailButton" destination="ahE-Xp-JSI" id="vAP-Tu-VSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHB-ph-cu4" id="vab-eB-b5g"/>
                                    <outlet property="delegate" destination="sHB-ph-cu4" id="mOW-2X-k49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv6-pG-pC1" firstAttribute="top" secondItem="lw0-fR-nlG" secondAttribute="bottom" constant="8" id="43I-dl-ClB"/>
                            <constraint firstItem="s3K-OF-wBL" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="-1" id="9fN-HT-HmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3K-OF-wBL" secondAttribute="trailing" constant="130" id="QgI-jw-zUO"/>
                            <constraint firstItem="z06-qc-rAr" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="-1" id="blx-IP-XWb"/>
                            <constraint firstItem="8lC-0A-qb9" firstAttribute="top" secondItem="qv6-pG-pC1" secondAttribute="bottom" constant="8" id="jqQ-8R-uqZ"/>
                            <constraint firstItem="z06-qc-rAr" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leadingMargin" constant="136" id="kKI-He-ME6"/>
                            <constraint firstItem="qv6-pG-pC1" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leading" constant="92" id="kbY-kT-4rv"/>
                            <constraint firstItem="8lC-0A-qb9" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leading" id="n9j-ce-xOO"/>
                            <constraint firstItem="x96-5O-VBt" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="40" id="o0s-ha-Yh5"/>
                            <constraint firstAttribute="trailing" secondItem="8lC-0A-qb9" secondAttribute="trailing" id="v5m-JT-nBS"/>
                            <constraint firstAttribute="trailing" secondItem="qv6-pG-pC1" secondAttribute="trailing" constant="92" id="zgn-of-N7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yun-W7-uCq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="segmentedFilmController" destination="qv6-pG-pC1" id="3cG-HV-lRA"/>
                        <outlet property="tableView" destination="8lC-0A-qb9" id="F9i-ez-KC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUL-bV-jwr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4R4-Ol-TFF"/>
        <segue reference="qw5-FW-Hfb"/>
    </inferredMetricsTieBreakers>
</document>
