<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="soo-eg-EQy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SxV-5D-Qb5">
            <objects>
                <navigationController id="soo-eg-EQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeK-QW-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z6N-Ir-keb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyP-fF-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="168"/>
        </scene>
        <!--Table Film View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableFilmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-XF-hzc">
                                <rect key="frame" x="185" y="72" width="230" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilmCategory:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWf-bs-dTn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Vd-2oS">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="yZ1-ec-F2I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ1-ec-F2I" id="Ivm-Kb-YaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Va-Mp-VTI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R5t-s0-suM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XUQ-Vd-2oS" secondAttribute="trailing" id="FqL-mN-Xqb"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MfB-84-caJ"/>
                            <constraint firstAttribute="centerX" secondItem="gPx-XF-hzc" secondAttribute="centerX" id="TPF-wY-wWG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" id="bUY-pD-eNU"/>
                            <constraint firstItem="gPx-XF-hzc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nLK-LY-M7A"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="top" secondItem="gPx-XF-hzc" secondAttribute="bottom" constant="8" id="r3a-2r-QWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgN-gg-pnj"/>
                    <connections>
                        <outlet property="segmentedFilmController" destination="gPx-XF-hzc" id="aVn-RJ-8gL"/>
                        <outlet property="tableView" destination="XUQ-Vd-2oS" id="80h-RV-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="288"/>
        </scene>
    </scenes>
</document>
