<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEO-Ou-y3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="hwP-nn-90c">
            <objects>
                <viewController id="rEO-Ou-y3P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETY-cF-wWt"/>
                        <viewControllerLayoutGuide type="bottom" id="Poe-nX-RJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaP-sO-eZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P6z-71-UhU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ViM-ZS-Jkp"/>
                        <segue destination="soo-eg-EQy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qkW-sD-g2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnl-g2-jYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.5" y="366.75"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="JbT-Ss-0PM">
            <objects>
                <viewController id="P6z-71-UhU" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPZ-CY-2bR"/>
                        <viewControllerLayoutGuide type="bottom" id="q6h-tG-lgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqL-sS-GBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Kg-USP">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top" id="m18-ew-paf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m18-ew-paf" id="eMz-dp-4sL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-ex-jUH">
                                                    <rect key="frame" x="21" y="14" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="soo-eg-EQy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YGh-0f-t5t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" id="beZ-Nb-ice">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beZ-Nb-ice" id="MpY-gj-M5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-eI-jJU">
                                                    <rect key="frame" x="17" y="14" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vrC-86-zQS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NhW-dz-DlZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="music" id="h6I-r9-N8N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6I-r9-N8N" id="0pS-WZ-ZCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-zI-w0M">
                                                    <rect key="frame" x="17" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scg-TA-MpW" kind="custom" identifier="music" customClass="SWRevealViewControllerSeguePushController" id="817-Aw-d9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6z-71-UhU" id="aGy-Kp-nsv"/>
                                    <outlet property="delegate" destination="P6z-71-UhU" id="RqR-lq-Z3x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TGI-Kg-USP" secondAttribute="bottom" id="4Qt-2n-6J4"/>
                            <constraint firstAttribute="trailing" secondItem="TGI-Kg-USP" secondAttribute="trailing" id="9TV-lc-x5j"/>
                            <constraint firstItem="TGI-Kg-USP" firstAttribute="leading" secondItem="iqL-sS-GBX" secondAttribute="leading" id="UEA-Zx-Tbe"/>
                            <constraint firstItem="TGI-Kg-USP" firstAttribute="top" secondItem="SPZ-CY-2bR" secondAttribute="bottom" constant="42" id="g35-N7-afE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-t1-CGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1B-Uo-LHQ">
            <objects>
                <navigationController id="vrC-86-zQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW1-r1-M27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b00-et-OgP" kind="relationship" relationship="rootViewController" id="VLI-jy-Pm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-ol-Mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.5" y="72.75"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="bUX-PA-iBt">
            <objects>
                <viewController id="b00-et-OgP" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="GoB-1B-M3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="Mjl-wb-haX" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjl-wb-haX" id="b16-bS-80G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-kO-hX0">
                                            <rect key="frame" x="8" y="8" width="140" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="90X-9I-Vb7"/>
                                                <constraint firstAttribute="height" constant="182" id="eWe-rr-3rq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-ft-dVv">
                                            <rect key="frame" x="156" y="75" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ap9-Jb-aoA"/>
                                                <constraint firstAttribute="width" constant="42" id="a00-mg-rc7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nsX-EJ-nYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a00-mg-rc7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-Sh-eJP">
                                            <rect key="frame" x="156" y="104" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-jR-924">
                                            <rect key="frame" x="156" y="8" width="200" height="59"/>
                                            <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="TFJ-nC-gSf"/>
                                                <constraint firstAttribute="width" constant="200" id="geo-gn-dLQ"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-9B-HwP">
                                            <rect key="frame" x="360" y="84" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="l2z-mg-FY1"/>
                                                <constraint firstAttribute="width" constant="46" id="yOH-e4-4Z0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="▶︎">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twZ-Sh-eJP" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="5Na-Wf-tsf"/>
                                        <constraint firstItem="M3B-9B-HwP" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="84" id="Edx-To-gOk"/>
                                        <constraint firstItem="EMw-ft-dVv" firstAttribute="top" secondItem="FfX-jR-924" secondAttribute="bottom" constant="8" id="VpK-at-NFu"/>
                                        <constraint firstAttribute="bottom" secondItem="M3B-9B-HwP" secondAttribute="bottom" constant="84" id="XKB-yI-ear"/>
                                        <constraint firstItem="FfX-jR-924" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="cWj-ZA-5FU"/>
                                        <constraint firstAttribute="trailing" secondItem="M3B-9B-HwP" secondAttribute="trailing" constant="8" id="hNg-tM-cFf"/>
                                        <constraint firstItem="wJy-kO-hX0" firstAttribute="leading" secondItem="b16-bS-80G" secondAttribute="leading" constant="8" id="jJe-AI-bKL"/>
                                        <constraint firstItem="wJy-kO-hX0" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="8" id="nSU-9V-XGz"/>
                                        <constraint firstItem="FfX-jR-924" firstAttribute="top" secondItem="b16-bS-80G" secondAttribute="top" constant="8" id="oLp-Pq-zkH"/>
                                        <constraint firstAttribute="bottom" secondItem="wJy-kO-hX0" secondAttribute="bottom" constant="8" id="pL9-WW-kib"/>
                                        <constraint firstItem="EMw-ft-dVv" firstAttribute="leading" secondItem="wJy-kO-hX0" secondAttribute="trailing" constant="8" id="rCp-w0-rLA"/>
                                        <constraint firstItem="twZ-Sh-eJP" firstAttribute="top" secondItem="EMw-ft-dVv" secondAttribute="bottom" constant="8" id="sC1-4F-8UW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDateRelease" destination="twZ-Sh-eJP" id="M2j-Mh-PTm"/>
                                    <outlet property="customImageView" destination="wJy-kO-hX0" id="WC8-0d-edw"/>
                                    <outlet property="customRated" destination="EMw-ft-dVv" id="Mxm-rt-d3d"/>
                                    <outlet property="customTitle" destination="FfX-jR-924" id="O3u-lp-Q7O"/>
                                    <outlet property="showDetailButton" destination="M3B-9B-HwP" id="7TZ-FN-Xch"/>
                                    <segue destination="PR8-Qg-Qc3" kind="show" identifier="ShowDetail" id="4R4-Ol-TFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b00-et-OgP" id="FJe-3o-7Pz"/>
                            <outlet property="delegate" destination="b00-et-OgP" id="cbk-P8-41y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1N-eR-XOQ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WGw-XX-9Sv">
                            <rect key="frame" x="62" y="7" width="291" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="🔍" id="20U-ku-c2f">
                            <connections>
                                <action selector="searchFilms:" destination="b00-et-OgP" id="YbX-4c-fOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchButton" destination="20U-ku-c2f" id="gam-8W-n9C"/>
                        <outlet property="tableView" destination="GoB-1B-M3K" id="Hj2-A4-xXN"/>
                        <outlet property="textInput" destination="WGw-XX-9Sv" id="CoL-nG-jXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-9j-ZWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-64.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxV-5D-Qb5">
            <objects>
                <navigationController id="soo-eg-EQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeK-QW-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z6N-Ir-keb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyP-fF-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="696"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="7ZE-Dg-wp4">
            <objects>
                <viewController id="PQI-Z1-uYH" customClass="FSMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XY-qy-Wan"/>
                        <viewControllerLayoutGuide type="bottom" id="XBP-cG-fEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOS-S4-fl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Y8-Tbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="qZf-5A-8KJ"/>
                                    <tabBarItem systemItem="more" id="2OP-5O-wcz"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-xy-mnm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" id="kZt-Pn-E65" customClass="CustomCellMusicPlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZt-Pn-E65" id="2XG-FS-yBX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-gQ-dBD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Og-CG-dTp"/>
                                                        <constraint firstAttribute="width" constant="53" id="j65-ga-MI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Og-CG-dTp"/>
                                                            <exclude reference="j65-ga-MI0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3Og-CG-dTp"/>
                                                            <include reference="j65-ga-MI0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-rF-hxd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6D9-6a-DlT"/>
                                                        <constraint firstAttribute="height" constant="21" id="YR7-lI-v9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.61813809917176199" green="0.64096010733203346" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6D9-6a-DlT"/>
                                                            <exclude reference="YR7-lI-v9e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6D9-6a-DlT"/>
                                                            <include reference="YR7-lI-v9e"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2vA-rF-hxd" secondAttribute="trailing" constant="8" id="JkH-Xv-QR7"/>
                                                <constraint firstItem="2vA-rF-hxd" firstAttribute="top" secondItem="2XG-FS-yBX" secondAttribute="top" constant="46" id="ZxD-HO-CkK"/>
                                                <constraint firstAttribute="trailing" secondItem="4TG-gQ-dBD" secondAttribute="trailing" constant="8" id="h0a-g9-3iv"/>
                                                <constraint firstAttribute="bottom" secondItem="4TG-gQ-dBD" secondAttribute="bottom" constant="58" id="sRE-8B-DOD"/>
                                                <constraint firstItem="4TG-gQ-dBD" firstAttribute="top" secondItem="2vA-rF-hxd" secondAttribute="bottom" constant="8" id="ukB-nv-BlH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4TG-gQ-dBD"/>
                                                    <exclude reference="2vA-rF-hxd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="h0a-g9-3iv"/>
                                                    <exclude reference="sRE-8B-DOD"/>
                                                    <exclude reference="ukB-nv-BlH"/>
                                                    <exclude reference="JkH-Xv-QR7"/>
                                                    <exclude reference="ZxD-HO-CkK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4TG-gQ-dBD"/>
                                                    <include reference="2vA-rF-hxd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="h0a-g9-3iv"/>
                                                    <include reference="sRE-8B-DOD"/>
                                                    <include reference="ukB-nv-BlH"/>
                                                    <include reference="JkH-Xv-QR7"/>
                                                    <include reference="ZxD-HO-CkK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="4TG-gQ-dBD" id="0Jh-yY-HUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PQI-Z1-uYH" id="2oW-MU-9cc"/>
                                    <outlet property="delegate" destination="PQI-Z1-uYH" id="NZv-1p-dIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ4-Y8-Tbx" firstAttribute="leading" secondItem="kOS-S4-fl7" secondAttribute="leading" id="0Bs-eE-p4s"/>
                            <constraint firstItem="MyO-xy-mnm" firstAttribute="top" secondItem="kOS-S4-fl7" secondAttribute="top" id="CxY-ju-94v"/>
                            <constraint firstAttribute="trailing" secondItem="MyO-xy-mnm" secondAttribute="trailing" id="ESA-1o-XfF"/>
                            <constraint firstItem="WJ4-Y8-Tbx" firstAttribute="top" secondItem="MyO-xy-mnm" secondAttribute="bottom" id="Sh7-QZ-TWS"/>
                            <constraint firstAttribute="trailing" secondItem="WJ4-Y8-Tbx" secondAttribute="trailing" id="WcJ-fw-gJs"/>
                            <constraint firstItem="MyO-xy-mnm" firstAttribute="leading" secondItem="kOS-S4-fl7" secondAttribute="leading" id="d7E-gP-enH"/>
                            <constraint firstItem="XBP-cG-fEj" firstAttribute="top" secondItem="WJ4-Y8-Tbx" secondAttribute="bottom" id="dTP-FQ-OCE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WJ4-Y8-Tbx"/>
                                <exclude reference="MyO-xy-mnm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CxY-ju-94v"/>
                                <exclude reference="ESA-1o-XfF"/>
                                <exclude reference="d7E-gP-enH"/>
                                <exclude reference="0Bs-eE-p4s"/>
                                <exclude reference="Sh7-QZ-TWS"/>
                                <exclude reference="WcJ-fw-gJs"/>
                                <exclude reference="dTP-FQ-OCE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WJ4-Y8-Tbx"/>
                                <include reference="MyO-xy-mnm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CxY-ju-94v"/>
                                <include reference="ESA-1o-XfF"/>
                                <include reference="d7E-gP-enH"/>
                                <include reference="0Bs-eE-p4s"/>
                                <include reference="Sh7-QZ-TWS"/>
                                <include reference="WcJ-fw-gJs"/>
                                <include reference="dTP-FQ-OCE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wng-Hk-gQV"/>
                    <connections>
                        <outlet property="tableView" destination="MyO-xy-mnm" id="BRX-lY-W3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-wH-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-699"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="TableFilmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-kF-CH9">
                                <rect key="frame" x="0.0" y="559" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="FqP-Gp-bDI"/>
                                    <constraint firstAttribute="height" constant="33" id="OTH-OB-Lg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="prevPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sHd-A0-V9I"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-XF-hzc">
                                <rect key="frame" x="46" y="72" width="508" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilmCategory:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWf-bs-dTn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Vd-2oS">
                                <rect key="frame" x="0.0" y="108" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="yZ1-ec-F2I" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ1-ec-F2I" id="Ivm-Kb-YaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emp-yQ-F4r">
                                                    <rect key="frame" x="8" y="0.0" width="140" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="RbF-HN-0YI"/>
                                                        <constraint firstAttribute="height" constant="182" id="tfL-BL-4No"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Kh-KLj">
                                                    <rect key="frame" x="156" y="75" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-co-3RJ">
                                                    <rect key="frame" x="156" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28n-0p-4ol">
                                                    <rect key="frame" x="156" y="8" width="436" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="n97-QP-qYq"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-I3-Exv">
                                                    <rect key="frame" x="546" y="85" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O40-Vi-Sti"/>
                                                        <constraint firstAttribute="width" constant="46" id="sRb-XR-VSk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="▶︎">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="PR8-Qg-Qc3" kind="show" identifier="ShowDetail" id="poS-dj-oFn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emp-yQ-F4r" firstAttribute="top" secondItem="Ivm-Kb-YaA" secondAttribute="top" id="1bc-Dt-NQi"/>
                                                <constraint firstItem="emp-yQ-F4r" firstAttribute="leading" secondItem="Ivm-Kb-YaA" secondAttribute="leading" constant="8" id="2mK-Nd-28F"/>
                                                <constraint firstAttribute="trailing" secondItem="28n-0p-4ol" secondAttribute="trailing" constant="8" id="6fa-f1-u4n">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="28n-0p-4ol" firstAttribute="leading" secondItem="emp-yQ-F4r" secondAttribute="trailing" constant="8" id="Beo-DS-MhN"/>
                                                <constraint firstItem="28n-0p-4ol" firstAttribute="top" secondItem="Ivm-Kb-YaA" secondAttribute="top" constant="8" id="jvh-6U-F6g"/>
                                                <constraint firstAttribute="trailing" secondItem="yU8-I3-Exv" secondAttribute="trailing" constant="8" id="pCl-Ec-Bye">
                                                    <variation key="widthClass=compact" constant="240"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="yU8-I3-Exv" firstAttribute="top" secondItem="28n-0p-4ol" secondAttribute="bottom" constant="18" id="s7q-OA-5UA">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDateRelease" destination="Fx6-co-3RJ" id="Kim-fC-Wb3"/>
                                            <outlet property="customImageView" destination="emp-yQ-F4r" id="h7S-Bf-ELf"/>
                                            <outlet property="customRated" destination="ciM-Kh-KLj" id="jrZ-YM-00w"/>
                                            <outlet property="customTitle" destination="28n-0p-4ol" id="ga2-Vl-M4Z"/>
                                            <outlet property="showDetailButton" destination="yU8-I3-Exv" id="YDN-Cv-TI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7Va-Mp-VTI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R5t-s0-suM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-7V-JLd">
                                <rect key="frame" x="546" y="559" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="RyN-qp-BdQ"/>
                                    <constraint firstAttribute="height" constant="33" id="gtd-Tp-Wh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="nextPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MOA-cr-e0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlU-7V-JLd" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="-1" id="9qd-Wh-RPR"/>
                            <constraint firstAttribute="trailing" secondItem="QlU-7V-JLd" secondAttribute="trailing" id="Bgv-5Y-pUU"/>
                            <constraint firstAttribute="trailing" secondItem="XUQ-Vd-2oS" secondAttribute="trailing" id="Cm6-t9-WuY"/>
                            <constraint firstItem="gPx-XF-hzc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="GuJ-j2-MhP"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IQG-rE-gw5"/>
                            <constraint firstItem="NfM-kF-CH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oi8-Gv-n8a"/>
                            <constraint firstItem="XUQ-Vd-2oS" firstAttribute="top" secondItem="gPx-XF-hzc" secondAttribute="bottom" constant="8" id="aok-5X-HDb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="40" id="f3h-ad-EiR"/>
                            <constraint firstItem="gPx-XF-hzc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="naO-MN-61J"/>
                            <constraint firstItem="NfM-kF-CH9" firstAttribute="top" secondItem="XUQ-Vd-2oS" secondAttribute="bottom" constant="-1" id="wAE-Sr-zwO">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gPx-XF-hzc" secondAttribute="trailing" constant="30" id="zlB-zk-343"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JBf-xb-p1h"/>
                    <connections>
                        <outlet property="segmentedFilmController" destination="gPx-XF-hzc" id="aVn-RJ-8gL"/>
                        <outlet property="tableView" destination="XUQ-Vd-2oS" id="80h-RV-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.5" y="855"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Umm-tN-ION">
            <objects>
                <viewController id="PR8-Qg-Qc3" customClass="FSShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVl-XY-9G5"/>
                        <viewControllerLayoutGuide type="bottom" id="m2e-Zc-fIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rc-84-27c">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-WJ-4bz">
                                <rect key="frame" x="0.0" y="64" width="400" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-1c-y5p" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1136"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-MV-Kce">
                                                <rect key="frame" x="254" y="8" width="138" height="128"/>
                                                <color key="backgroundColor" red="0.76999990210000002" green="1" blue="0.70510691739999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EJJ-Qp-d7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-Ch-bQ7">
                                                <rect key="frame" x="254" y="144" width="138" height="102"/>
                                                <color key="backgroundColor" red="0.75734656469999995" green="1" blue="0.74008584470000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="hdJ-aP-kbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-Yw-GcY">
                                                <rect key="frame" x="8" y="8" width="238" height="238"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="ISa-m0-ay1">
                                                        <variation key="widthClass=compact" constant="238"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="238" id="mbI-RK-7vn">
                                                        <variation key="widthClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-pX-FGg">
                                                <rect key="frame" x="8" y="254" width="384" height="128"/>
                                                <color key="backgroundColor" red="0.45126161780000001" green="1" blue="0.93832916170000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bJd-ha-u1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-gO-Lx8">
                                                <rect key="frame" x="8" y="390" width="384" height="166"/>
                                                <color key="backgroundColor" red="0.75734656469999995" green="1" blue="0.74008584470000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="5LP-F3-VfB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ug6-9X-4OL">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dTu-z9-anj" customClass="CustomCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-s9-Fhg">
                                                                    <rect key="frame" x="0.0" y="-8" width="200" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="photoView" destination="7Po-s9-Fhg" id="mXP-qF-K0O"/>
                                                            <segue destination="0hM-Sd-klD" kind="show" identifier="photoView" id="EMM-nI-Ehv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="PR8-Qg-Qc3" id="fJz-Zo-cr3"/>
                                                    <outlet property="delegate" destination="PR8-Qg-Qc3" id="Cza-bl-oaJ"/>
                                                </connections>
                                            </collectionView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11c-Nn-Vvk">
                                                <rect key="frame" x="8" y="564" width="384" height="207"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="PoT-nb-0bY"/>
                                                    <constraint firstAttribute="height" constant="207" id="Utt-fE-HHQ"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OfV-Ch-bQ7" firstAttribute="top" secondItem="aUM-MV-Kce" secondAttribute="bottom" constant="8" id="9mp-T6-4WC"/>
                                            <constraint firstItem="2RY-gO-Lx8" firstAttribute="top" secondItem="U7P-pX-FGg" secondAttribute="bottom" constant="8" id="9rS-fL-fzg"/>
                                            <constraint firstAttribute="trailing" secondItem="U7P-pX-FGg" secondAttribute="trailing" constant="8" id="CTy-FL-Gbf"/>
                                            <constraint firstAttribute="trailing" secondItem="11c-Nn-Vvk" secondAttribute="trailing" constant="8" id="Ied-aj-Wyg"/>
                                            <constraint firstItem="11c-Nn-Vvk" firstAttribute="top" secondItem="2RY-gO-Lx8" secondAttribute="bottom" constant="8" id="Ihn-z8-O6a"/>
                                            <constraint firstItem="aUM-MV-Kce" firstAttribute="leading" secondItem="ivT-Yw-GcY" secondAttribute="trailing" constant="8" id="JDk-9E-1TA"/>
                                            <constraint firstItem="OfV-Ch-bQ7" firstAttribute="leading" secondItem="ivT-Yw-GcY" secondAttribute="trailing" constant="8" id="Jz3-wz-crQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aUM-MV-Kce" secondAttribute="trailing" constant="8" id="Lxs-8O-nMP"/>
                                            <constraint firstAttribute="trailing" secondItem="OfV-Ch-bQ7" secondAttribute="trailing" constant="8" id="SWa-TW-PVz"/>
                                            <constraint firstItem="U7P-pX-FGg" firstAttribute="leading" secondItem="6EA-1c-y5p" secondAttribute="leading" constant="8" id="SvI-4g-FJw"/>
                                            <constraint firstItem="11c-Nn-Vvk" firstAttribute="leading" secondItem="6EA-1c-y5p" secondAttribute="leading" constant="8" id="Wux-C3-NIF"/>
                                            <constraint firstItem="ivT-Yw-GcY" firstAttribute="top" secondItem="6EA-1c-y5p" secondAttribute="top" constant="8" id="X6B-1K-Kgo"/>
                                            <constraint firstItem="2RY-gO-Lx8" firstAttribute="leading" secondItem="6EA-1c-y5p" secondAttribute="leading" constant="8" id="ZgF-Cc-7zv"/>
                                            <constraint firstItem="aUM-MV-Kce" firstAttribute="top" secondItem="6EA-1c-y5p" secondAttribute="top" constant="8" id="cqX-Ch-lcv"/>
                                            <constraint firstItem="ivT-Yw-GcY" firstAttribute="leading" secondItem="6EA-1c-y5p" secondAttribute="leading" constant="8" id="feB-vF-pO1"/>
                                            <constraint firstItem="U7P-pX-FGg" firstAttribute="top" secondItem="ivT-Yw-GcY" secondAttribute="bottom" constant="8" id="i9X-Oi-iSs"/>
                                            <constraint firstAttribute="trailing" secondItem="2RY-gO-Lx8" secondAttribute="trailing" constant="8" id="koK-kF-h0r"/>
                                            <constraint firstAttribute="bottom" secondItem="11c-Nn-Vvk" secondAttribute="bottom" constant="365" id="uzK-Lo-y2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="6EA-1c-y5p" secondAttribute="height" priority="250" id="2qP-a0-TqT"/>
                                    <constraint firstItem="6EA-1c-y5p" firstAttribute="leading" secondItem="v3f-WJ-4bz" secondAttribute="leading" id="Htr-dK-EtA"/>
                                    <constraint firstAttribute="bottom" secondItem="6EA-1c-y5p" secondAttribute="bottom" id="bFO-dT-hhz"/>
                                    <constraint firstItem="6EA-1c-y5p" firstAttribute="top" secondItem="v3f-WJ-4bz" secondAttribute="top" id="dXa-UW-QfM"/>
                                    <constraint firstAttribute="trailing" secondItem="6EA-1c-y5p" secondAttribute="trailing" id="k3e-DQ-RId"/>
                                    <constraint firstAttribute="width" secondItem="6EA-1c-y5p" secondAttribute="width" id="kab-vI-aLg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="leading" secondItem="8Rc-84-27c" secondAttribute="leading" id="2Kn-dI-BdM"/>
                            <constraint firstItem="v3f-WJ-4bz" firstAttribute="top" secondItem="vVl-XY-9G5" secondAttribute="bottom" id="f9h-A5-T2o"/>
                            <constraint firstAttribute="trailing" secondItem="v3f-WJ-4bz" secondAttribute="trailing" id="jDL-dK-yuK"/>
                            <constraint firstItem="m2e-Zc-fIh" firstAttribute="top" secondItem="v3f-WJ-4bz" secondAttribute="bottom" id="nvQ-D7-xgQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                    <connections>
                        <outlet property="colectionView" destination="2RY-gO-Lx8" id="aqq-bW-jqb"/>
                        <outlet property="completeTitleLable" destination="OfV-Ch-bQ7" id="lWC-0R-RLo"/>
                        <outlet property="contentView" destination="6EA-1c-y5p" id="oKw-ge-BJ4"/>
                        <outlet property="filmOverview" destination="U7P-pX-FGg" id="dSy-Wk-KKJ"/>
                        <outlet property="filmPoster" destination="ivT-Yw-GcY" id="HfW-cZ-BuE"/>
                        <outlet property="filmTitle" destination="aUM-MV-Kce" id="wXU-35-Vdm"/>
                        <outlet property="scroller" destination="v3f-WJ-4bz" id="gYd-MQ-w49"/>
                        <outlet property="video" destination="11c-Nn-Vvk" id="7la-iP-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA4-gp-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="714"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="8ZH-bj-zHA">
            <objects>
                <viewController id="0hM-Sd-klD" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOp-3c-8CJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XS9-tZ-uvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyS-88-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-rl-t0u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0e-rl-t0u" secondAttribute="trailing" id="5Wm-mg-5uE"/>
                            <constraint firstItem="XS9-tZ-uvV" firstAttribute="top" secondItem="Q0e-rl-t0u" secondAttribute="bottom" id="Liw-te-usS"/>
                            <constraint firstItem="Q0e-rl-t0u" firstAttribute="top" secondItem="UOp-3c-8CJ" secondAttribute="bottom" id="c9H-99-AJm"/>
                            <constraint firstItem="Q0e-rl-t0u" firstAttribute="leading" secondItem="WyS-88-cMX" secondAttribute="leading" id="pp2-Yv-Ma4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q0e-rl-t0u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Liw-te-usS"/>
                                <exclude reference="5Wm-mg-5uE"/>
                                <exclude reference="c9H-99-AJm"/>
                                <exclude reference="pp2-Yv-Ma4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q0e-rl-t0u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Liw-te-usS"/>
                                <include reference="5Wm-mg-5uE"/>
                                <include reference="c9H-99-AJm"/>
                                <include reference="pp2-Yv-Ma4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="photoView" destination="Q0e-rl-t0u" id="ZlS-pU-yLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB5-j0-9XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="597.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="hFS-Kz-igN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="sHB-ph-cu4" customClass="TableFilmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lw0-fR-nlG"/>
                        <viewControllerLayoutGuide type="bottom" id="x96-5O-VBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5U-hU-hQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-pG-pC1">
                                <rect key="frame" x="92" y="28" width="416" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilmCategory:" destination="sHB-ph-cu4" eventType="valueChanged" id="wNP-zv-2eh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-qc-rAr">
                                <rect key="frame" x="152" y="559" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3e1-co-RYV"/>
                                    <constraint firstAttribute="width" constant="54" id="oQE-sI-BZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="prevPage:" destination="sHB-ph-cu4" eventType="touchUpInside" id="Bnc-6M-hsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-OF-wBL">
                                <rect key="frame" x="400" y="559" width="54" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JGb-jr-hoV"/>
                                    <constraint firstAttribute="width" constant="54" id="wEH-nw-5cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="nextPage:" destination="sHB-ph-cu4" eventType="touchUpInside" id="Yjr-19-tTm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-0A-qb9">
                                <rect key="frame" x="0.0" y="64" width="600" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="Fe8-vo-70H" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe8-vo-70H" id="ovc-98-MsY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-v0-xhh">
                                                    <rect key="frame" x="8" y="8" width="140" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="qwx-Bc-yof"/>
                                                        <constraint firstAttribute="height" constant="182" id="sVG-dR-fXr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-w5-HtQ">
                                                    <rect key="frame" x="156" y="75" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K5s-cx-EMp"/>
                                                        <constraint firstAttribute="width" constant="42" id="Tv3-hr-I08"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jrc-gl-Bag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tv3-hr-I08"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-GN-fqp">
                                                    <rect key="frame" x="156" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-cB-rQp">
                                                    <rect key="frame" x="156" y="8" width="200" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.87256467599999998" blue="0.2058985488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="3gO-em-7hl"/>
                                                        <constraint firstAttribute="width" constant="200" id="RwM-rk-0d6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Xp-JSI">
                                                    <rect key="frame" x="546" y="84" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="iY8-c3-N4j"/>
                                                        <constraint firstAttribute="height" constant="30" id="oTi-Pr-EsM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="▶︎">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1V-cB-rQp" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="6iU-cR-dAz"/>
                                                <constraint firstAttribute="bottom" secondItem="ahE-Xp-JSI" secondAttribute="bottom" constant="84" id="72b-OP-XXa"/>
                                                <constraint firstItem="qKr-GN-fqp" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="9Et-eA-MRD"/>
                                                <constraint firstItem="ahE-Xp-JSI" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="84" id="Ae7-tc-y8b"/>
                                                <constraint firstAttribute="bottom" secondItem="6wL-v0-xhh" secondAttribute="bottom" constant="8" id="EiW-gd-GQq"/>
                                                <constraint firstItem="6wL-v0-xhh" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="8" id="P1s-PC-F8H"/>
                                                <constraint firstAttribute="trailing" secondItem="ahE-Xp-JSI" secondAttribute="trailing" constant="8" id="XSh-O2-OJq"/>
                                                <constraint firstItem="DCA-w5-HtQ" firstAttribute="top" secondItem="r1V-cB-rQp" secondAttribute="bottom" constant="8" id="YIK-El-p4F"/>
                                                <constraint firstItem="qKr-GN-fqp" firstAttribute="top" secondItem="DCA-w5-HtQ" secondAttribute="bottom" constant="8" id="hb4-Kb-XpW"/>
                                                <constraint firstItem="DCA-w5-HtQ" firstAttribute="leading" secondItem="6wL-v0-xhh" secondAttribute="trailing" constant="8" id="kHd-JO-BH4"/>
                                                <constraint firstItem="6wL-v0-xhh" firstAttribute="leading" secondItem="ovc-98-MsY" secondAttribute="leading" constant="8" id="qvO-Uq-SYQ"/>
                                                <constraint firstItem="r1V-cB-rQp" firstAttribute="top" secondItem="ovc-98-MsY" secondAttribute="top" constant="8" id="wHU-Rr-Hcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDateRelease" destination="qKr-GN-fqp" id="TLJ-AM-pYK"/>
                                            <outlet property="customImageView" destination="6wL-v0-xhh" id="Qqu-7Z-wmE"/>
                                            <outlet property="customRated" destination="DCA-w5-HtQ" id="80S-fA-SXF"/>
                                            <outlet property="customTitle" destination="r1V-cB-rQp" id="VKS-B5-RfQ"/>
                                            <outlet property="showDetailButton" destination="ahE-Xp-JSI" id="vAP-Tu-VSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHB-ph-cu4" id="vab-eB-b5g"/>
                                    <outlet property="delegate" destination="sHB-ph-cu4" id="mOW-2X-k49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv6-pG-pC1" firstAttribute="top" secondItem="lw0-fR-nlG" secondAttribute="bottom" constant="8" id="43I-dl-ClB"/>
                            <constraint firstItem="s3K-OF-wBL" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="-93" id="9fN-HT-HmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3K-OF-wBL" secondAttribute="trailing" constant="130" id="QgI-jw-zUO"/>
                            <constraint firstItem="z06-qc-rAr" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="-93" id="blx-IP-XWb"/>
                            <constraint firstItem="8lC-0A-qb9" firstAttribute="top" secondItem="qv6-pG-pC1" secondAttribute="bottom" constant="8" id="jqQ-8R-uqZ"/>
                            <constraint firstItem="z06-qc-rAr" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leadingMargin" constant="136" id="kKI-He-ME6"/>
                            <constraint firstItem="qv6-pG-pC1" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leading" constant="92" id="kbY-kT-4rv"/>
                            <constraint firstItem="8lC-0A-qb9" firstAttribute="leading" secondItem="x5U-hU-hQQ" secondAttribute="leading" id="n9j-ce-xOO"/>
                            <constraint firstItem="x96-5O-VBt" firstAttribute="top" secondItem="8lC-0A-qb9" secondAttribute="bottom" constant="-52" id="o0s-ha-Yh5"/>
                            <constraint firstAttribute="trailing" secondItem="8lC-0A-qb9" secondAttribute="trailing" id="v5m-JT-nBS"/>
                            <constraint firstAttribute="trailing" secondItem="qv6-pG-pC1" secondAttribute="trailing" constant="92" id="zgn-of-N7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yun-W7-uCq"/>
                    <connections>
                        <outlet property="segmentedFilmController" destination="qv6-pG-pC1" id="3cG-HV-lRA"/>
                        <outlet property="tableView" destination="8lC-0A-qb9" id="F9i-ez-KC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUL-bV-jwr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSz-bA-JSe">
            <objects>
                <navigationController id="scg-TA-MpW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ars-ce-4N9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQI-Z1-uYH" kind="relationship" relationship="rootViewController" id="hnM-53-FHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3H-Wg-pDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-646.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4R4-Ol-TFF"/>
        <segue reference="YGh-0f-t5t"/>
    </inferredMetricsTieBreakers>
</document>
